/**
 * Our own cool nav...
 */
/******************** Responsive Nav********************/
nav {  
    height: 40px;  
    width: 100%;  
    background: #000;            //#455868;  
    font-size: 14pt;  
  //  font-family: 'PT Sans', Arial, sans-serif;  
    font-weight: bold;  
    position: relative;  
   // border-bottom: 0px solid #FF00FF;  //crazy almost black...283744
}  
nav ul {  
    padding: 0;  
    margin: 0 auto;  
    width: 900px;  
    height: 40px;  
}

nav li {  
    display: inline;  
    float: left;  
}

nav a {  
    color: #ffffff;  
    display: inline-block;  
    width: 150px;  
    text-align: center;  
    text-decoration: none;  
    line-height: 40px;  
 //   text-shadow: 1px 1px 0px #283744;  //very very dark grey
}

nav li a {  
    border-right: 0px solid #576979;  //dk grey
    box-sizing:border-box;  
    -moz-box-sizing:border-box;  
    -webkit-box-sizing:border-box;  
}  
nav li:last-child a {  
    border-right: 0;  
}

nav a:hover, nav a:active {  
   background-color: #fff;  //grey 8c99a4
}

nav a#pull {  
    display: none;  
}

/******************** responsive menu*******************/
@media screen and (max-width: 600px) {  
    nav {   
        height: auto;  
    }  
    nav ul {  
        width: 100%;  
        display: block;  
        height: auto;  
    }  
    nav li {  
        width: 50%;  
        float: left;  
        position: relative;  
    }  
    nav li a {  
        border-bottom: 1px solid #576979;  
        border-right: 1px solid #576979;  
    }  
    nav a {  
        text-align: left;  
        width: 100%;  
        text-indent: 25px;  
    }  
}

@media only screen and (max-width : 480px) {  
    nav {  
        border-bottom: 0;  
    }  
    nav ul {  
        display: none;  
        height: auto;  
    }  
    nav a#pull {  
        display: block;  
        background-color: #283744;  
        width: 100%;  
        position: relative;  
    }  
    nav a#pull:after {  
        content:"";  
        background: url('nav-icon.png') no-repeat;  
        width: 30px;  
        height: 30px;  
        display: inline-block;  
        position: absolute;  
        rightright: 15px;  
        top: 10px;  
    }  
}

@media only screen and (max-width : 320px) {  
    nav li {  
        display: block;  
        float: none;  
        width: 100%;  
    }  
    nav li a {  
        border-bottom: 1px solid #576979;  
    }  
}  

/******************** Clearfix hack*******************/
clearfix:before,  
.clearfix:after {  
    content: " ";  
    display: table;  
}  
.clearfix:after {  
    clear: both;  
}  
.clearfix {  
    *zoom: 1;  
}
/******************** Jekyll 
.site-nav {
    float: right;
    line-height: 56px;

    .menu-icon {
        display: none;
    }

    .page-link {
        color: $text-color;
        line-height: $base-line-height;

        // Gaps between nav items, but not on the first one
        &:not(:first-child) {
            margin-left: 20px;
        }
    }

    @include media-query($on-palm) {
        position: absolute;
        top: 9px;
        right: 30px;
        background-color: $background-color;
        border: 1px solid $grey-color-light;
        border-radius: 5px;
        text-align: right;

        .menu-icon {
            display: block;
            float: right;
            width: 36px;
            height: 26px;
            line-height: 0;
            padding-top: 10px;
            text-align: center;

            > svg {
                width: 18px;
                height: 15px;

                path {
                    fill: $grey-color-dark;
                }
            }
        }

        .trigger {
            clear: both;
            display: none;
        }

        &:hover .trigger {
            display: block;
            padding-bottom: 5px;
        }

        .page-link {
            display: block;
            padding: 5px 10px;
        }
    }
}

nav*******************/
